@import url(https://fonts.googleapis.com/css?family=Arimo);

#profile_page{
	background: image-url('BFH_CriminalsCloseup.jpg');
	background-repeat: no-repeat;
	background-size: 100%;
	padding-bottom: 50px;
	margin-bottom: 0px;

}

#profile_box{
	margin-top: 40px;
	margin-left: 20px;
	border-style: solid;
	background-color: rgba(255,255,255,0.8);
	border-radius: 10px;	
	padding-bottom: 30px;
}

#profile_box p{
	text-align: center;
	font-size: italic;
	font-family: 'Arimo', sans-serif;
	font-size: 400%;

}

#profile_box td:first-child{
	font-family: 'Oswald', sans-serif;
	font-size: 350%;
}

#profile_box td:nth-child(2){
	font-family: 'Cantarell', sans-serif;
	font-size: 300%;
	padding-left: 5px;
}

#profile_box td:last-child{
	width: 100%;
}

#session_box{
	border-style: solid;
	background-color: rgba(255,255,255,0.8);
	border-radius: 10px;
	padding-bottom: 30px;
	padding-left: 20px;
	padding-right: 20px;
	margin-top: 40px;
	// background: transparent;
}

#profile-ad{
	position: relative;
	left: 53px;
	top: 20px;
	background-color: red;
}


#select{
	font-family: 'Arimo', sans-serif;
	font-size: 150%;
	margin-left: 20px;
}

#tag{
	font-family: 'Permanent Marker', cursive;
	font-size: 0%;
}

#question_box{
	background-color: white;
	background-color: rgba(255,255,255,0.6);
	margin-top: 50px;
	border-radius: 12px;
	padding-bottom: 15px;
	border-style: solid;
	
}