.registration{
	background: image-url('the_crew.jpg');
	background-repeat: no-repeat;
	background-size: 100%;
	height: 800px;
}

#new_player{
	border-style: solid;
	background-color: rgba(255,255,255,0.8);
	margin-top: 150px;
}

#player_console_form{
	border-style: solid;
	background-color: rgba(255,255,255,0.8);
	margin-top: 150px;
	padding-bottom: 25px;
	padding-right: 40px;
	padding-left: 40px;
}

#reset-email{
	padding-bottom: 10px;
}