
.session_container{
	// background: image-url('advanced-warfare-wallpaper-03.png');
	background-repeat: no-repeat;
	background-size: 100% 100%;
	height: 800px;
}

.session_box{
	border-style: solid;
	background-color: rgba(255,255,255,0.8);
	border-radius: 10px;	
	padding-bottom: 5px;
	height: 210px;
	margin-bottom: 50px;
	margin-right: 3px;
	margin-top: 60px;
	width: 33%;
}

.session_box td:first-child{
	font-family: 'Oswald', sans-serif;
	font-size: 300%;
	padding-left: 10px;
}

.session_box td:nth-child(2){
	font-family: 'Cantarell', sans-serif;
	font-size: 200%;
	padding-left: 10px;
}

#session_button{
	width: 90%;
	margin-left: 5%;
}